<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_child_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/pickupLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Pickup"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/companyPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Apple max" />

    <TextView
        android:id="@+id/pickupAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="123 foo st" />

    <TextView
        android:id="@+id/pickupNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="123-456-7891" />

    <TextView
        android:id="@+id/deliveryLabel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:text="Delivery"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deliveryCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Apple max" />

    <TextView
        android:id="@+id/deliveryStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="123 foo st" />

    <TextView
        android:id="@+id/deliveryNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="123-456-7891" />

    <Button
        android:id="@+id/sendDriver"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="0"
        android:background="#6cbd45"
        android:text="Confirm Pickup" />

</LinearLayout>